{
  "name": "dw_anaylsis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremylfchen/dw_anaylsis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremylfchen/dw_anaylsis/issues"
  },
  "homepage": "https://github.com/jeremylfchen/dw_anaylsis#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "node": "^15.3.0",
    "path": "^0.12.7"
  }
}
